<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		#loader{
			width: 150px;
			height: 150px;
			border: solid 16px lightgrey;
			border-radius: 50%;
			border-top: solid 16px blue;
			margin-top: 250px;
			margin-left:250px;
			animation-name: animation;
			animation-duration: 1s;
			animation-iteration-count: infinite;
			animation-timing-function: linear;




		}
		@keyframes animation{
			0%{transform: rotate(0deg); }
			100%{transform:rotate(360deg); }

		}
		.animation{
			position: relative;
			text-align: center;
			animation-name: demo2;
			animation-duration: 3s;

		}
		@keyframes demo2{
			from{top: 500px;}
			to{top: 0px;}
		}
		ul{
		list-style-type: none;
		background-color: blue;
		padding:15px;
	}
	li{
		display:inline;
		padding: 15px;
		background-color: red;




	</style>
	<title>css loader</title>
</head>
<body onload="load()">
	<ul>
	<li><a href="index.html">home</a></li>	
<li><a href="second pg.html">about us</a></li>
<li><a href="third pg.html">contact us</a></li>
<li><a href="fourth pg.html">login</a></li>
<li style="float:right;"><a href="fifth pg.html">help</a></li>
<li><a href="sixth pg.html">THANK YOU </a></li>
</ul>	
	<div id="loader"></div>
	<div id="webpage" class="animation" style="display: none;">
		<h1>THANK YOU!!!!!!</h1>


	</div>

</body>
</html>
<script type="text/javascript">
	function load(){
		setTimeout(showText,3000);
	}
	function showText(){
		document.getElementById('loader').style.display="none"
		document.getElementById('webpage').style.display="block"


	}
</script>